<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="GraphQLAPIClient\FetchMajorList.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GraphQLAPIClient\FetchMajorList.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="GraphQLAPIClient\FetchMajorList.graphql">
      <GraphQL>true</GraphQL>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.11.1" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CatalogueGQL.Shared.csproj" />
  </ItemGroup>

</Project>
