# CatalogueGQL

./: Catalogue.sln  CatalogueGQL.sln  README.md
Catalogue/: Catalogue.sqlproj  UserDb.sql
Client/: Catalogue.Client.csproj  CatalogueGQL.Client.csproj  Program.cs  _Imports.razor
Client/.config/: dotnet-tools.json
Client/GraphQLAPIClient/: .graphqlrc.json  AddCourseData.graphql  AddEditSchoolData.graphql  FetchCourseList.graphql  FetchMajorList.graphql  FetchSchoolList.graphql  MutatedCourse.graphql  schema.graphql
Client/Pages/: AddEditCourse.razor  AddEditCourse.razor.cs  AddEditSchool.razor  AddEditSchool.razor.cs  AddEditSchool.razor.css  Course.razor  Course.razor.cs  Course.razor.css  FetchData.razor  Index.razor  Index.razor.cs  Majors.razor  Majors.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: AppStateContainer.cs  NavMenu.razor
Client/wwwroot/: index.html
Server/: Catalogue.Server.csproj  CatalogueGQL.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/GraphQL/: CatalogueQueryResolver.cs  CourseMutationResolver.cs  Mutation .cs  Query.cs  SchoolMutationResolver.cs  SchoolQueryResolver.cs  Subscription.cs
Server/GraphQL/Course/: AddCourseInputPayload.cs  AddCourseInputs.cs  CourseType.cs
Server/GraphQL/Majors/: AddMajorInputs.cs  AddMajorPayload.cs  MajorType.cs
Server/Infrastructure/: CatalogueDBContext.cs
Server/Infrastructure/DataAccess/: CourseDataAccessLayer.cs  SchoolDataAccessLayer.cs
Server/Infrastructure/Interfaces/: ICourse.cs  ISchool.cs
Server/Ioc/: ContainerSetup.cs
Server/Migrations/: 20220507141634_FirstCTG.Designer.cs  20220507141634_FirstCTG.cs  20220709113327_FG.Designer.cs  20220709113327_FG.cs  20220712053543_School.Designer.cs  20220712053543_School.cs  CatalogueDBContextModelSnapshot.cs
Server/Models/: BaseEntity.cs  Courses.cs  Major.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Dto/: CourseDto.cs  SchoolDto.cs
Shared/Models/: BaseEntity.cs  Course.cs  Courses.cs  Major.cs  School.cs
